# gradle-example-maven-local

./: .gitignore  gradle.properties  readme.MD  settings.gradle
api-a/api-a-client/: build.gradle
api-a/api-a-client/src/main/java/org/avoidfrust/apia/client/: ApiAClient.java  ApiAClientImpl.java
api-a/api-a-client/src/main/java/org/avoidfrust/example/gradle/apia/client/: ApiAClient.java  ApiAClientImpl.java
api-a/api-a-client/src/test/java/org/avoidfrust/apia/client/: ApiAClientTest.java
api-a/api-a-client/src/test/java/org/avoidfrust/example/gradle/apia/client/: ApiAClientTest.java
api-a/api-a-common/: build.gradle
api-a/api-a-common/src/main/java/org/avoidfrust/apia/common/: ApiADto.java
api-a/api-a-common/src/main/java/org/avoidfrust/example/gradle/apia/common/: ApiADto.java
api-a/api-a-common/src/test/java/org/avoidfrust/apia/common/: ApiADtoTest.java
api-a/api-a-common/src/test/java/org/avoidfrust/example/gradle/apia/common/: ApiADtoTest.java
api-a/api-a-server/: build.gradle
api-a/api-a-server/src/main/java/org/avoidfrust/apia/server/: ApiAServer.java  ApiAServerImpl.java
api-a/api-a-server/src/main/java/org/avoidfrust/example/gradle/apia/server/: ApiAServer.java  ApiAServerImpl.java
api-a/api-a-server/src/test/java/org/avoidfrust/apia/server/: ApiAServerTest.java
api-a/api-a-server/src/test/java/org/avoidfrust/example/gradle/apia/server/: ApiAServerTest.java
api-b/: build.gradle
api-b/api-b-client/: build.gradle
api-b/api-b-client/src/main/java/org/avoidfrust/apib/client/: ApiBClient.java  ApiBClientImpl.java
api-b/api-b-client/src/main/java/org/avoidfrust/example/gradle/apib/client/: ApiBClient.java  ApiBClientImpl.java
api-b/api-b-client/src/test/java/org/avoidfrust/apib/client/: ApiBClientTest.java
api-b/api-b-client/src/test/java/org/avoidfrust/example/gradle/apib/client/: ApiBClientTest.java
api-b/api-b-common/src/main/java/org/avoidfrust/apib/common/: ApiBDto.java
api-b/api-b-common/src/main/java/org/avoidfrust/example/gradle/apib/common/: ApiBDto.java
api-b/api-b-common/src/test/java/org/avoidfrust/apib/common/: ApiBDtoTest.java
api-b/api-b-common/src/test/java/org/avoidfrust/example/gradle/apib/common/: ApiBDtoTest.java
api-b/api-b-server/: build.gradle
api-b/api-b-server/src/main/java/org/avoidfrust/apib/server/: ApiBServer.java  ApiBServerImpl.java
api-b/api-b-server/src/main/java/org/avoidfrust/example/gradle/apib/server/: ApiBServer.java  ApiBServerImpl.java
api-b/api-b-server/src/test/java/org/avoidfrust/apib/server/: ApiBServerTest.java
api-b/api-b-server/src/test/java/org/avoidfrust/example/gradle/apib/server/: ApiBServerTest.java
client-a/: build.gradle
client-a/src/main/java/org/avoidfrust/clientA/: ClientA.java
client-a/src/main/java/org/avoidfrust/example/gradle/clienta/: ClientA.java
gradle/: java.gradle  maven_local.gradle
gradle/wrapper/: gradle-wrapper.properties
node-a/: build.gradle
node-a/src/main/java/org/avoidfrust/example/gradle/nodea/: NodeA.java
node-a/src/main/java/org/avoidfrust/nodeA/: NodeA.java
util/src/main/java/org/avoidfrust/util/: Util.java
