apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':api-a:api-a-server')
    compile project(':api-b:api-b-server')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            afterEvaluate {
                artifactId = jar.baseName
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

build.dependsOn publishToMavenLocal