apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    dependencies {
        api project(':api-a:api-a-common')
        implementation project(':util')
        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.1.0'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        )
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

build.dependsOn publishToMavenLocal
