apply plugin: 'java-library'

dependencies {
    dependencies {
        implementation project(':util')
        api project(':api-a:api-a-common')
        testImplementation(
                'org.junit.jupiter:junit-jupiter-api:5.1.0'
        )
        testRuntimeOnly(
                'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        )
    }
}

repositories {
    mavenCentral()
}
