subprojects{
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        testImplementation (
                'org.junit.jupiter:junit-jupiter-api:5.1.0'
        )
        testRuntimeOnly (
                'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        )

    }

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

    build.dependsOn publishToMavenLocal
}


